Notifications
//*[@id="kt_topbar_notifications_1"]/div[1]/div[1]/div/div[2]/a
//*[@id="kt_topbar_notifications_1"]/div[1]/div[2]/div/div[2]/a
//*[@id="kt_topbar_notifications_1"]/div[1]/div[3]/div/div[2]/a
//*[@id="kt_topbar_notifications_1"]/div[1]/div[4]/div/div[2]/a
Last notification
//*[@id="kt_topbar_notifications_1"]/div[1]/div[279]/div/div[2]/a
//chat gpt
void addNewRole(WebDriver driver) throws InterruptedException {
    try {
        // Find and click the "New" button to add a new role
        WebElement newButton = driver.findElement(By.xpath("//*[@id=\"app\"]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/label[1]/a[1]"));
        newButton.click();

        Thread.sleep(500);

        // Select all permissions
        WebElement selectAll = driver.findElement(By.xpath("//*[@id=\"kt_roles_select_all\"]"));
        selectAll.click();

        // Deactivate the role
        WebElement deactivateRole = driver.findElement(By.xpath("//*[@id=\"kt_modal_1\"]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/label[1]/input[1]"));
        deactivateRole.click();

        // Add role name
        WebElement roleNameInput = driver.findElement(By.xpath("//*[@id=\"kt_modal_1\"]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/input[1]"));
        roleNameInput.clear();
        roleNameInput.sendKeys("Role " + ++userCount);

        // Clear description field
        WebElement descriptionInput = driver.findElement(By.xpath("//*[@id=\"kt_modal_1\"]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/input[1]"));
        descriptionInput.clear();

        // Add role description
        descriptionInput.sendKeys("Automation Description");

        // Click the "Add Role" button
        WebElement addRoleButton = driver.findElement(By.xpath("//*[@id=\"kt_modal_1\"]/div[1]/div[1]/div[2]/div[1]/div[2]/div[3]/button[1]"));
        addRoleButton.click();

        // Check for error message (unique role name)
        try {
            WebElement errorMessage = driver.findElement(By.xpath("//*[@id=\"kt_modal_1\"]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]"));
            System.out.println("Error message -> unique role name");
            Thread.sleep(1500);
        } catch (NoSuchElementException e) {
            // Error message not found, continue
        }
    } catch (Exception e) {
        System.out.println("Error: " + e.getMessage());
    }
}
//my func

    void addNewRole(WebDriver driver) throws InterruptedException {
        try {// try to find new? button
            driver.findElement(By.xpath("//*[@id=\"app\"]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/label[1]/a[1]")).click();//click new? button
            Thread.sleep(500);
            driver.findElement(By.xpath("//*[@id=\"kt_roles_select_all\"]")).click(); //select all permissions
            driver.findElement(By.xpath("//*[@id=\"kt_modal_1\"]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/label[1]/input[1]"))
                    .click(); //deactivate the role

        }catch (Exception e){
            System.out.println("not Founded add new? button");
        }finally {
            driver.findElement(By.xpath("//*[@id=\"kt_modal_1\"]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/input[1]"))
                    .clear();
            driver.findElement(By.xpath("//*[@id=\"kt_modal_1\"]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/input[1]"))
                    .sendKeys("Role " + ++userCount); //Add role name
            driver.findElement(By.xpath("//*[@id=\"kt_modal_1\"]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/input[1]"))
                    .clear(); // clear description field
            driver.findElement(By.xpath("//*[@id=\"kt_modal_1\"]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/input[1]"))
                    .sendKeys("Automation Description"); //Add role description
            driver.findElement(By.xpath("//*[@id=\"kt_modal_1\"]/div[1]/div[1]/div[2]/div[1]/div[2]/div[3]/button[1]"))
                    .click(); //click add role button
            try {
                WebElement errorMessage = driver.findElement(By.xpath("//*[@id=\"kt_modal_1\"]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]"));
                addNewRole(driver);
            }catch (Exception r){
                System.out.println("Not Found Error message -> unique role name");
                Thread.sleep(1500);
            }
        }
    }